<!doctype html>
<html>
<head>
  <meta name="viewport" id ="CGEViewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta charset="utf-8">
  
  <title>richesOfAmunRa</title>
  
  <script src="honeypot/vendor.js"></script>
  <script src="honeypot/appMax.js"></script>
  <!--<script src="honeypot/appMin.js"></script>-->
  <!--script src="game.js"></script--> 
  <script src="app/config.js"></script>
  <script src="app/connection/BLCOpenBetChainConnection.js"></script>
  <script src="app/display/brightLightCityReelScreen.js"></script>
  <script src="app/display/brightLightCityReelContainer.js"></script>
  <script src="app/display/brightLightCityWinlineContainer.js"></script>
  <script src="app/display/brightLightCityHitOrMiss.js"></script>
  <script src="app/brightLightCity.js"></script>
  <script type="text/javascript" src="../../gcm/js/gcmBridge.js"></script>
  <link rel="stylesheet" href="assets/game.css">



</head>
<body>
  <div id="gameLoader">loading<b>.</b><span class="font1">.</span></div>
  <script type="text/javascript">
    var game = new HoneyPot.BrightLightCityGame();
    game.init();
    $(window).resize(function(){
      game.resize();
    });
  </script>
</body>
</html>